---
- name: Add group "tomcat"
  group: name=tomcat

- name: Add user "tomcat"
  user: name=tomcat group=tomcat home=/usr/share/tomcat createhome=no
  sudo: True

- name: Download Tomcat
  get_url: url={{tarball_url}}  dest=/opt

- name: Create /opt/tomcat folder
  file: path=/opt/tomcat state=directory mode=0755 owner=tomcat group=tomcat recurse=yes


- name: Extract archive
  shell: /bin/tar xvfz /opt/apache-tomcat-{{ release }}.tar.gz -C /opt/tomcat --strip 1

- name: Purge tomcat webapps
  file: path=/opt/tomcat/webapps/{{ item }} state=absent
  with_items:
          - ROOT
          - docs
          - examples
#-name: add permission for /opt/tomcat
#  shell: chown -R tomcat:tomcat /opt/tomcat

- name: Symlink install directory
  file: src=/opt/tomcat path=/usr/share/tomcat owner=tomcat group=tomcat state=link

- name: Config Tomcat
  template: src=server.xml.j2 dest=/usr/share/tomcat/conf/server.xml

- name: Configure Tomcat users
  template: src=tomcat-users.xml.j2 dest=/usr/share/tomcat/conf/tomcat-users.xml


- name: Install Tomcat init script
  template: src=tomcat.service.j2 dest=/etc/systemd/system/tomcat.service mode=0755

- name: Enable service tomcat and ensure it is not masked
  systemd:
    name: tomcat
    enabled: yes
    masked: no
- name: Make sure a tomcat service is running
  systemd: state=started name=tomcat
