---
- name: Add group "tomcat"
  group: name=tomcat

- name: Add user "tomcat"
  user: name=tomcat group=tomcat home={{ home_dir }} shell=/bin/nologin createhome=no
  sudo: True

- name: Download Tomcat
  get_url: url={{tarball_url}}  dest=/opt

- name: Create {{ base_dir }}folder
  file: path={{ base_dir }} state=directory mode=0755 owner=tomcat group=tomcat recurse=yes


- name: Extract archive
  shell: /bin/tar xvfz /apache-tomcat-{{ version }}.tar.gz -C {{ base_dir }} --strip 1

#- name: Purge tomcat webapps
#  file: path={{ base_dir }}/webapps/{{ item }} state=absent
#  with_items:
#          - ROOT
#          - docs
#          - examples

- name: add permission for {{ base_dir }}
  file: path={{ base_dir }} state=directory owner=tomcat group=tomcat mode=0755 recurse=yes

- name: Symlink install directory
  file: src={{ base_dir }} path={{ home_dir }} owner=tomcat group=tomcat state=link

- name: Config Tomcat
  template: src=server.xml.j2 dest={{ home_dir }}/conf/server.xml

- name: Configure Tomcat users
  template: src=tomcat-users.xml.j2 dest={{ home_dir }}/conf/tomcat-users.xml

- name: Configure context.xml host-manager
  copy:
     src=files/context.xml
     dest={{ base_dir }}/webapps/host-manager/META-INF/context.xml
     owner=tomcat
     group=tomcat

- name: Configure context.xml manager
  copy:
     src=files/context.xml
     dest={{ base_dir }}/webapps/manager/META-INF/context.xml
     owner=tomcat
     group=tomcat

- name: Install Tomcat init script
  template: src=tomcat.service.j2 dest=/etc/systemd/system/tomcat.service mode=0755

- name: Enable service tomcat and ensure it is not masked
  systemd:
    name: tomcat
    enabled: yes
    masked: no
- name: Make sure a tomcat service is running
  systemd: state=started name=tomcat
